<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOF Controller</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="playerScreen.js" type="module" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="controllerContainer">
        <div id="scrollPowerContainer">
            <div id="powerBar"></div>
        </div>
        <div id="menuDisplay">
            <div id="menuOpen">
                <p id="leftArrow" class="arrow">&#10218;</p>
                <p id="rightArrow" class="arrow hidden">&#10219;</p>
            </div>
            <div id="menuContent" class="hidden">
                <div id="namePicker" class="flex-col-center">
                    <label for="nameInput">Enter your player name:</label>
                    <input type="text" id="nameInput" name="nameInput" maxlength="50">
                </div>
                <div id="colorPicker" class="flex-col-center">
                    <label for="colorInput">Custom color:</label>
                    <input type="color" name="colorInput" id="colorInput">
                </div>
            </div>
        </div>
    </div>
</body>
</html>